mmbase/tags/MMBase-1_8_8_Final/MMBase-1_8/contributions/mmbob/src/org/mmbase/applications/mmbob/resources/mmbobconfig_1_0.dtd

<!--
   mmbobconfig.dtd
-->

<!ELEMENT mmbobconfig (forums*)>

<!ELEMENT forums (properties*,generatedata*,urls,preloadchangedthreads,swapoutunusedthreads,accountcreation*,
                  accountremoval*,loginsystem,loginmode*,logoutmode*,guestreadmode*,guestwritemode*,maxpostsize?,
                  avatars?,email?,emailtexts*,layout*,filters*,xslts*,contactinfo?,smileys?,privatemessages?,
                  postingsperpage?,postingsoverflowpostarea?,postingsoverflowthreadpage?,speedposttime?,
                  replyoneachpage?,navigation?,forum*)>
<!ATTLIST forums account CDATA #IMPLIED>
<!ATTLIST forums password CDATA #IMPLIED>
<!ATTLIST forums language CDATA #IMPLIED>

<!ELEMENT forum (properties*,alias*,generatedata*,accountcreation*,accountremoval*,loginsystem,loginmode*,
                 logoutmode*,guestreadmode*,guestwritemode*,threadstart*,profileentry*,avatars*,email*,layout*,
                 contactinfo?,smileys?,privatemessages?,postingsperpage?,postingsoverflowpostarea?,postingsoverflowthreadpage?,
                 speedposttime?,replyoneachpage?,navigation,postarea*)>
<!ATTLIST forum id CDATA #IMPLIED>
<!ATTLIST forum account CDATA #IMPLIED>
<!ATTLIST forum password CDATA #IMPLIED>
<!ATTLIST forum language CDATA #IMPLIED>
<!ATTLIST forum alias CDATA #IMPLIED>
<!ATTLIST forum clonemaster (true|false) #IMPLIED>

<!ELEMENT properties (property+)>

<!ELEMENT property EMPTY>
<!ATTLIST property name CDATA #REQUIRED>
<!ATTLIST property value CDATA #REQUIRED>


<!ELEMENT postarea (generatedata*,guestreadmode*,guestwritemode*,threadstart*)>
<!ATTLIST postarea id CDATA #IMPLIED>
<!ATTLIST postarea account CDATA #IMPLIED>
<!ATTLIST postarea password CDATA #IMPLIED>
<!ATTLIST postarea language CDATA #IMPLIED>
<!ATTLIST postarea pos CDATA #IMPLIED>


<!ELEMENT generatedata (#PCDATA)>
<!ATTLIST generatedata role CDATA #IMPLIED>
<!ATTLIST generatedata file CDATA #IMPLIED>
<!ATTLIST generatedata tokenizer CDATA #IMPLIED>

<!ELEMENT quota (#PCDATA)>
<!ATTLIST quota tokenizer CDATA #IMPLIED>
<!ATTLIST quota max CDATA #IMPLIED>
<!ATTLIST quota softwarning CDATA #IMPLIED>
<!ATTLIST quota warning CDATA #IMPLIED>

<!ELEMENT alias (#PCDATA)>
<!ATTLIST alias object CDATA #IMPLIED>
<!ATTLIST alias extern CDATA #IMPLIED>
<!ATTLIST alias field CDATA #IMPLIED>
<!ATTLIST alias externfield CDATA #IMPLIED>
<!ATTLIST alias key CDATA #IMPLIED>
<!ATTLIST alias externkey CDATA #IMPLIED>

<!ELEMENT accountcreation (#PCDATA)>
<!ATTLIST accountcreation type CDATA #IMPLIED>

<!ELEMENT accountremoval (#PCDATA)>
<!ATTLIST accountremoval type CDATA #IMPLIED>

<!ELEMENT loginsystem (#PCDATA)>
<!ATTLIST loginsystem type (http|entree|entree-ng) #IMPLIED>
<!ATTLIST loginsystem guiedit (true|false) #IMPLIED>

<!ELEMENT loginmode (#PCDATA)>
<!ATTLIST loginmode type CDATA #IMPLIED>
<!ATTLIST loginmode guiedit (true|false) #IMPLIED>

<!ELEMENT logoutmode (#PCDATA)>
<!ATTLIST logoutmode type CDATA #IMPLIED>
<!ATTLIST logoutmode guiedit (true|false) #IMPLIED>

<!ELEMENT guestreadmode (#PCDATA)>
<!ATTLIST guestreadmode type CDATA #IMPLIED>
<!ATTLIST guestreadmode guiedit (true|false) #IMPLIED>

<!ELEMENT threadstart (#PCDATA)>
<!ATTLIST threadstart level CDATA #IMPLIED>

<!ELEMENT avatars (upload*,gallery*)>
<!ELEMENT upload EMPTY>
<!ATTLIST upload enable (false|true) #IMPLIED>
<!ATTLIST upload guiedit (true|false) #IMPLIED>

<!ELEMENT emailtexts (emailtext*)>
<!ELEMENT emailtext (#PCDATA)>
<!ATTLIST emailtext role CDATA #IMPLIED>

<!ELEMENT email (#PCDATA)>
<!ATTLIST email from CDATA #IMPLIED>

<!ELEMENT filters (filter*)>
<!ELEMENT filter (#PCDATA)>
<!ATTLIST filter type CDATA #IMPLIED>
<!ATTLIST filter replace CDATA #IMPLIED>
<!ATTLIST filter with CDATA #IMPLIED>

<!ELEMENT layout (header*,footer*)>
<!ELEMENT header EMPTY>
<!ATTLIST header path CDATA #IMPLIED>
<!ELEMENT footer EMPTY>
<!ATTLIST footer path CDATA #IMPLIED>

<!ELEMENT xslts (postings*)>
<!ELEMENT postings EMPTY>
<!ATTLIST postings odd CDATA #IMPLIED>
<!ATTLIST postings even CDATA #IMPLIED>

<!ELEMENT contactinfo EMPTY>
<!ATTLIST contactinfo enable (false|true) #IMPLIED>

<!ELEMENT smileys EMPTY>
<!ATTLIST smileys enable (false|true) #IMPLIED>

<!ELEMENT privatemessages EMPTY>
<!ATTLIST privatemessages enable (false|true) #IMPLIED>

<!ELEMENT postingsperpage EMPTY>
<!ATTLIST postingsperpage value CDATA #IMPLIED>

<!ELEMENT speedposttime EMPTY>
<!ATTLIST speedposttime value CDATA #IMPLIED>

<!ELEMENT replyoneachpage EMPTY>
<!ATTLIST replyoneachpage value (true|false) #IMPLIED>

<!ELEMENT navigation EMPTY>
<!ATTLIST navigation method (list|tree) #IMPLIED>

<!ELEMENT postingsoverflowpostarea EMPTY>
<!ATTLIST postingsoverflowpostarea value CDATA #IMPLIED>

<!ELEMENT postingsoverflowthreadpage EMPTY>
<!ATTLIST postingsoverflowthreadpage value CDATA #IMPLIED>

<!ELEMENT gallery EMPTY>
<!ATTLIST gallery enable (false|true) #IMPLIED>
<!ATTLIST gallery guiedit (true|false) #IMPLIED>


<!ELEMENT guestwritemode (#PCDATA)>
<!ATTLIST guestwritemode type CDATA #IMPLIED>
<!ATTLIST guestwritemode guiedit (true|false) #IMPLIED>

<!ELEMENT maxpostsize EMPTY>
<!ATTLIST maxpostsize subject CDATA #REQUIRED>
<!ATTLIST maxpostsize body CDATA #REQUIRED>
<!ATTLIST maxpostsize truncatesubject CDATA #IMPLIED>


<!ELEMENT swapoutunusedthreads (#PCDATA)>
<!ATTLIST swapoutunusedthreads minutes CDATA #IMPLIED>
<!ATTLIST swapoutunusedthreads hours CDATA #IMPLIED>
<!ATTLIST swapoutunusedthreads days CDATA #IMPLIED>

<!ELEMENT preloadchangedthreads (#PCDATA)>
<!ATTLIST preloadchangedthreads minutes CDATA #IMPLIED>
<!ATTLIST preloadchangedthreads hours CDATA #IMPLIED>
<!ATTLIST preloadchangedthreads days CDATA #IMPLIED>

<!ELEMENT urls (#PCDATA)>
<!ATTLIST urls root CDATA #IMPLIED>
<!ATTLIST urls externalroot CDATA #IMPLIED>

<!ELEMENT profileentry (#PCDATA)>
<!ATTLIST profileentry name CDATA #REQUIRED>
<!ATTLIST profileentry guipos CDATA #IMPLIED>
<!ATTLIST profileentry guiname CDATA #IMPLIED>
<!ATTLIST profileentry edit (true|false) #IMPLIED>
<!--this field should contian the fully qualified name of a class that impelemts org.mmbase.applications.mmbob.ExternalProfileInterface and has a no-args constructor-->
<!ATTLIST profileentry external CDATA #IMPLIED>
<!--this field should contian the identifier of the field as used by your implementation of the ExternalProfileInterface-->
<!ATTLIST profileentry externalname CDATA #IMPLIED>
<!ATTLIST profileentry type CDATA #IMPLIED>
<!ATTLIST profileentry size CDATA #IMPLIED>
<!ATTLIST profileentry required (true|false) #IMPLIED>
<!--can you change te value once it is set?-->
<!ATTLIST profileentry changeable (true|false) #IMPLIED>
